[formatters]
keys=console,file

[formatter_console]
format=%(asctime)s %(levelname)s %(name)s [%(filename)s:%(lineno)d] - %(message)s

[formatter_file]
format=%(asctime)s %(levelname)s %(name)s [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=console
level=DEBUG

[handler_file]
class=FileHandler
args=("./logs/bot.log", 'a+', 'utf-8')
formatter=file
level=INFO

[loggers]
keys=root,bot,guild,boss,alarm,lottery,db

[logger_root]
level=INFO
handlers=console,file

[logger_bot]
qualname=bot
level=INFO
handlers=

[logger_guild]
qualname=bot.guild
level=INFO
handlers=

[logger_boss]
qualname=bot.boss
level=INFO
handlers=

[logger_alarm]
qualname=bot.alarm
level=INFO
handlers=

[logger_lottery]
qualname=bot.lottery
level=DEBUG
handlers=

[logger_db]
qualname=bot.db
level=DEBUG
handlers=