[formatters]
keys=console

[formatter_console]
format=%(asctime)s %(levelname)s %(name)s [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=console
level=DEBUG

[loggers]
keys=root,bot,cog,db

[logger_root]
level=DEBUG
handlers=console

[logger_bot]
qualname=bot
level=DEBUG
handlers=

[logger_cog]
qualname=parent.child
level=DEBUG
handlers=

[logger_db]
qualname=parent.child
level=DEBUG
handlers=